<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>Start9.UI.Wpf</AssemblyTitle>
    <Product>Start9.UI.Wpf</Product>
    <Copyright>Copyright © Start9 Contributors 2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Ubuntu-Bold.ttf" />
    <Resource Include="Fonts\Ubuntu-BoldItalic.ttf" />
    <Resource Include="Fonts\Ubuntu-Italic.ttf" />
    <Resource Include="Fonts\Ubuntu-Light.ttf" />
    <Resource Include="Fonts\Ubuntu-LightItalic.ttf" />
    <Resource Include="Fonts\Ubuntu-Medium.ttf" />
    <Resource Include="Fonts\Ubuntu-MediumItalic.ttf" />
    <Resource Include="Fonts\Ubuntu-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\UFL.txt" />
  </ItemGroup>

  <!--Don't you hate an ugly csproj?-->
  <ItemGroup>
    <Page Include="Windows\MessageBoxContent.xaml" />
    <Page Include="Themes\*.xaml" />
    <Page Include="Themes\Colors\*.xaml" />
  </ItemGroup> 
</Project>