<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Colors\DarkBlue.xaml" />
    <None Remove="Themes\Colors\LightBlue.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorMine" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Start9.UI.Wpf\Start9.UI.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\Colors\DarkBlue.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>