<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Colors\Accent.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorMine" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Start9.UI.Wpf\Start9.UI.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>